.nosotros {
  background-color: #fff; /* Color de fondo */
}

.main-content-title {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
}

h2 {
  margin: 0;
  color: #2e5b6d;
  font-size: 26px;
}

.main-content-nosotros {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual tamaño */
  gap: 20px; /* Espacio entre las columnas */
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
}

.cuerpo {
  /* Estilos personalizados para las columnas del contenido principal */
  padding: 20px;
}

.tarjeta {
  background: #f8f4f4c8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
  margin: 50px;
}

.foto {
  width: 100px;
  height: 100px;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  border-radius: 80%;
  margin: 0 auto 10px;
}

.tarjetasPresentacion {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual tamaño */
  grid-gap: 20px; /* Espacio entre las tarjetas */
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
}

.popup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
}

/* Estilos para pantallas de teléfono */
@media screen and (max-width: 767px) {
  .main-content-nosotros {
    display: flex;
    flex-direction: column;
  }

  .cuerpo {
    margin-bottom: 20px;
  }

  .especialistas {
    text-align: center;
  }

  .tarjetasPresentacion {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
